<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Titulo:" />
      <Label layoutX="14.0" layoutY="81.0" text="Fecha inicial:" />
      <Label layoutX="14.0" layoutY="133.0" text="Alarmas:" />
      <Label layoutX="14.0" layoutY="53.0" text="Descripcion:" />
      <Label layoutX="14.0" layoutY="106.0" text="Fecha final:" />
      <Label layoutX="14.0" layoutY="160.0" text="Repeticion:" />
      <TextField fx:id="EventoEdicionTitulo" layoutX="57.0" layoutY="19.0" />
      <TextField fx:id="EventoEdicionDescripcion" layoutX="85.0" layoutY="49.0" />
      <Text fx:id="EventoEdicionInicio" layoutX="85.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hola" wrappingWidth="98.0" />
      <Text fx:id="EventoEdicionAlarmas" layoutX="69.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button fx:id="EventoEdicionGuardar" layoutX="295.0" layoutY="159.0" mnemonicParsing="false" text="Guardar" />
      <Button fx:id="EventoEdicionEliminar" layoutX="215.0" layoutY="159.0" mnemonicParsing="false" text="Eliminar" />
      <Text fx:id="EventoEdicionFin" layoutX="85.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hola" wrappingWidth="98.0" />
      <Text fx:id="EventoEdicionRepeticion" layoutX="85.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hola" wrappingWidth="98.0" />
   </children>
</Pane>
